<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>AC MILAN | Trofei</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
          padding: 20px;
          height: 70px;
          width: 70px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
          font-size: 30px;
        }
        .fa:hover {
          opacity: 0.7;
        }
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        .fa-instagram {
          background: #125688;
          color: white;
        }
    </style>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logo.jpg" style="width:80px;" class="rounded-pill"> 
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="home.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="squadra.html">SQUADRA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="storia.html">STORIA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="trofei.html">TROFEI</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    
</body>
</html>